<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<head>
<title>Nivo Slider Demo</title>
<link rel="stylesheet" href="../themes/default/default.css"
	type="text/css" media="screen" />
<link rel="stylesheet" href="../themes/pascal/pascal.css"
	type="text/css" media="screen" />
<link rel="stylesheet" href="../themes/orman/orman.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="../nivo-slider.css" type="text/css"
	media="screen" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
	<div id="wrapper">

		<a href="#" id="dev7link" title="Go to dev7studios">dev7studios</a>

		<div class="slider-wrapper theme-orman">
			<div class="ribbon"></div>
			<div id="slider" class="nivoSlider">
				<img src="images/toystory.jpg" alt="" /> <a href="#"><img
					src="images/up.jpg" alt="" title="This is an example of a caption" /></a>
				<img src="images/walle.jpg" alt="" /> <img src="images/nemo.jpg"
					alt="" title="#htmlcaption" />
			</div>
			<div id="htmlcaption" class="nivo-html-caption">
				<strong>This</strong> is an example of a <em>HTML</em> caption with
				<a href="#">a link</a>.
			</div>
		</div>

	</div>
	<script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script>
	<script type="text/javascript" src="../jquery.nivo.slider.pack.js"></script>
	<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</body>
<script type='text/javascript' src='js/logging.js'></script>
</html>